# learning-java-quarkus-notes

./: pom.xml
apps/rest-reactive-sample/: pom.xml
apps/rest-reactive-sample/src/main/java/learning/quarkus/notes/auth/rest/: AuthApi.java
apps/rest-reactive-sample/src/main/java/learning/quarkus/notes/rest/: GreetingResource.java  JwtResource.java
apps/rest-reactive-sample/src/main/java/learning/quarkus/notes/sample/rest/: GreetingResource.java  UserApi.java
apps/rest-reactive-sample/src/main/java/rest/reactive/sample/: GreetingResource.java  JwtResource.java
apps/rest-reactive-sample/src/main/resources/: application.properties  publicKey.pem  rsaPrivateKey.pem
apps/rest-reactive-sample/src/main/resources/db/: init-data.sql
building-blocks/application/: pom.xml
building-blocks/application/src/main/java/learning/quarkus/notes/auth/adapters/: JwtAuthAdapter.java
building-blocks/application/src/main/java/learning/quarkus/notes/auth/application/port/in/: LoginUseCase.java
building-blocks/application/src/main/java/learning/quarkus/notes/auth/application/service/: LoginService.java
building-blocks/application/src/main/java/learning/quarkus/notes/auth/domain/models/: LoginInput.java  LoginOutput.java
building-blocks/application/src/main/java/learning/quarkus/notes/sample/application/port/: UserUseCase.java
building-blocks/application/src/main/java/learning/quarkus/notes/sample/application/service/: UserService.java
building-blocks/configuration/: pom.xml
building-blocks/configuration/src/main/java/learning/quarkus/notes/configuration/exceptions/: AuthenticationFailedExceptionMapper.java  ForbiddenExceptionMapper.java
building-blocks/configuration/src/main/java/learning/quarkus/notes/configuration/filters/: ApiKeyFilter.java  JwtFilter.java  LoggingFilter.java
building-blocks/configuration/src/main/java/learning/quarkus/notes/configuration/payloads/: LoginInput.java  LoginOutput.java  ResponseProducer.java  ResponseWrapper.java
building-blocks/infrastructure/: pom.xml
building-blocks/infrastructure/src/main/java/learning/quarkus/notes/configuration/pesistences/repositories/: RoleRepository.java  UserRepository.java
building-blocks/shared/: pom.xml
building-blocks/shared/src/main/java/learning/quarkus/shared/dtos/: RoleDto.java  UserDto.java
building-blocks/shared/src/main/java/learning/quarkus/shared/entities/: Role.java  User.java
building-blocks/shared/src/main/java/learning/quarkus/shared/enums/: EAuthType.java  ERole.java
building-blocks/shared/src/main/java/learning/quarkus/shared/mappings/: Person.java  PersonDto.java  PersonMapper.java
building-blocks/shared/src/main/java/learning/quarkus/shared/utils/: JwtUtil.java  PasswordEncoderUtil.java
