
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=rsaPrivateKey.pem

quarkus.native.resources.includes=*.pem

#security
security.x-api-key=score-matrix-api

jwt.issuer=learning-quarkus-notes-issuer-buuhq
jwt.expiration.in.seconds=86400000

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Password123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_note_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update