
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=rsaPrivateKey.pem

quarkus.native.resources.includes=*.pem
#quarkus.http.auth.proactive=true

#security
security.x-api-key=score-matrix-api

#quarkus.http.auth.proactive=true
#quarkus.http.auth.permission.default.paths=/xxx/*
#quarkus.http.auth.permission.default.policy=authenticated

jwt.issuer=learning-quarkus-notes-issuer-buuhq
jwt.expiration.in.seconds=86400000