
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=rsaPrivateKey.pem

quarkus.native.resources.includes=*.pem


#security
security.x-api-key=score-matrix-api